# ThesisManageSystem

EssayManageSystem_frontend/: index.html  package-lock.json  package.json  vite.config.ts
EssayManageSystem_frontend/src/: App.vue  main.ts
EssayManageSystem_frontend/src/components/: HelloWorld.vue
EssayManageSystem_frontend/src/components/Search/: index.vue
EssayManageSystem_frontend/src/config/: settings.ts
EssayManageSystem_frontend/src/layout/: index.vue
EssayManageSystem_frontend/src/layout/components/: AppMain.vue  Navbar.vue
EssayManageSystem_frontend/src/layout/components/Sidebar/: index.vue  sidebarItem.vue
EssayManageSystem_frontend/src/mock/: index.js
EssayManageSystem_frontend/src/router/: index.ts
EssayManageSystem_frontend/src/store/modules/app/: index.ts
EssayManageSystem_frontend/src/store/modules/permission/: api.ts  index.ts
EssayManageSystem_frontend/src/utils/: aes.ts  request.ts
EssayManageSystem_frontend/src/views/Auxiliary/: auxiliary.vue
EssayManageSystem_frontend/src/views/Feedback/: feedback.vue
EssayManageSystem_frontend/src/views/Login/: index.vue
EssayManageSystem_frontend/src/views/Login/api/: index.ts
EssayManageSystem_frontend/src/views/Personal/: personalCenter.vue  personalSetting.vue
EssayManageSystem_frontend/src/views/Review/: review.vue  studentList.vue
EssayManageSystem_frontend/src/views/StudentEssay/: submitEssay.vue
EssayManageSystem_frontend/src/views/userManagement/: MatchEdit.vue  MatchNew.vue  UserList.vue  relationship.vue  userEdit.vue  userNew.vue
essay_backend/: pom.xml
essay_backend/src/main/java/com/essay_backend/: EssayBackendApplication.java
essay_backend/src/main/java/com/essay_backend/Dao/: FileMapDao.java  OtherFileDao.java  ProjectDao.java  StudentTeacherDao.java  UserDao.java
essay_backend/src/main/java/com/essay_backend/Entity/: FileMap.java  OtherFile.java  Project.java  StudentTeacher.java  User.java
essay_backend/src/main/java/com/essay_backend/controller/: AuxiliaryHandler.java  PermissionHandler.java  ProjectHandler.java  ReviewHandler.java  UserHandler.java
essay_backend/src/main/java/com/essay_backend/controller/Decrypt/: DecryptParameter.java  DecryptParameterResolver.java  WebMvcConfig.java
essay_backend/src/main/java/com/essay_backend/controller/Interceptor/: DecryptInterceptor.java  ModifyQueryStringWrapper.java  SpringMvcConfig.java
essay_backend/src/main/java/com/essay_backend/service/: IFileMapService.java  IOtherFileService.java  IProjectService.java  IStudentTeacherService.java  IUserService.java
essay_backend/src/main/java/com/essay_backend/service/impl/: FileMapServiceImpl.java  MailService.java  OtherFileServiceImpl.java  ProjectServiceImpl.java  StudentTeacherServiceImpl.java  UserServiceImpl.java
essay_backend/src/main/java/com/essay_backend/utils/: AesUtils.java  ZipUtils.java  myUtils.java
essay_backend/src/main/resources/: application.yml
essay_backend/src/test/java/com/essay_backend/: EssayBackendApplicationTests.java  scriptTest.java
(+4 files in other folders)
